// Fonts

	@font-face {
	    font-family: 'MuseoSans100';
	    src: url('../fonts/museosans-webfont.eot');
	    src: url('../fonts/museosans-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/museosans-webfont.woff') format('woff'),
	         url('../fonts/museosans-webfont.ttf') format('truetype'),
	         url('../fonts/museosans-webfont.svg#MuseoSans100') format('svg');
	    font-weight: normal;
	    font-style: normal;
    }

	@font-face {
	    font-family: 'MuseoSans300';
	    src: url('../fonts/museosans_0-webfont.eot');
	    src: url('../fonts/museosans_0-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/museosans_0-webfont.woff') format('woff'),
	         url('../fonts/museosans_0-webfont.ttf') format('truetype'),
	         url('../fonts/museosans_0-webfont.svg#MuseoSans300') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'MuseoSans500';
	    src: url('../fonts/museosans_1-webfont.eot');
	    src: url('../fonts/museosans_1-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/museosans_1-webfont.woff') format('woff'),
	         url('../fonts/museosans_1-webfont.ttf') format('truetype'),
	         url('../fonts/museosans_1-webfont.svg#MuseoSans500') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'MuseoSans700';
	    src: url('../fonts/museosans_2-webfont.eot');
	    src: url('../fonts/museosans_2-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/museosans_2-webfont.woff') format('woff'),
	         url('../fonts/museosans_2-webfont.ttf') format('truetype'),
	         url('../fonts/museosans_2-webfont.svg#MuseoSans700') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'MuseoSans900';
	    src: url('../fonts/museosans_3-webfont.eot');
	    src: url('../fonts/museosans_3-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/museosans_3-webfont.woff') format('woff'),
	         url('../fonts/museosans_3-webfont.ttf') format('truetype'),
	         url('../fonts/museosans_3-webfont.svg#MuseoSans900') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

.museo100 {
	font-family: 'MuseoSans100',"Arial","Helvetica",sans-serif;
}

.museo300 {
	font-family: 'MuseoSans300',"Arial","Helvetica",sans-serif;
}

.museo500 {
	font-family: 'MuseoSans500',"Arial","Helvetica",sans-serif;
}

.museo700 {
	font-family: 'MuseoSans700',"Arial","Helvetica",sans-serif;
}

.museo900 {
	font-family: 'MuseoSans900',"Arial","Helvetica",sans-serif;
}