.hover-add, .hover-play, .next, .play, .previous, .scrub-handle, .delete{
	background: url(../images/sprites.png) no-repeat;
}

.hover-add{
	background-position: 0 0;
	width: 40px;
	height: 40px;
}

.hover-play{
	background-position: -41px 0;
	width: 40px;
	height: 40px;
}

.next{
	background-position: -82px 0;
	width: 20px;
	height: 19px;
}

.play{
	background-position: -119px 0;
	width: 13px;
	height: 19px;
}

.previous{
	background-position: -82px -20px ;
	width: 20px;
	height: 19px;
}

.scrub-handle{
	background-position: -103px 0;
	width: 15px;
	height: 15px;
}

.delete{
	background-position: -103px -16px ;
	width: 15px;
	height: 15px;
}

